<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Day 3 Tasks | Javascript</title>
    <style>
      body {
        background-color: #c6c6c6;
        font-family: Arial, Helvetica, sans-serif;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        height: 100vh;
      }

      h1 {
        text-align: center;
        font-weight: 700;
        font-size: 40px;
      }

      .container {
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      a {
        margin: 10px;
        text-decoration: none;
        color: #000;
        padding: 10px;
        border-radius: 5px;
        width: 50vw;
        background-color: #fff;
        text-align: center;
        font-size: 20px;
      }

      a:hover {
        color: #fff;
        background-color: #000;
      }
    </style>
  </head>
  <body>
    <h1>Day 3 Tasks | Javascript</h1>
    <div class="container">
      <a href="task1/task1.html">Task 1</a>
      <a href="task2/task2.html">Task 2</a>
      <a href="task3/task3.html">Task 3</a>
    </div>
  </body>
</html>
