<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Task 3-1</title>

    <style>
      body {
        background-color: #c6c6c6;
        font-family: Arial, Helvetica, sans-serif;
        height: 100vh;
      }

      h1 {
        text-align: center;
        font-weight: 700;
        font-size: 40px;
      }
      nav {
        padding: 10px;
        margin-top: 10px;
      }

      a {
        text-decoration: none;
        font-size: 20px;
        color: #9e0808;
        background-color: #6c3a3a7c;
        padding: 10px;
        border-radius: 10px;
        transition: 0.2s;
      }

      a:hover {
        background-color: #9e0808;
        color: #fff;
      }

      .result {
        text-align: center;
        font-size: 40px;
        width: 50%;
        padding: 10px;
        color: #9e0808;
        font-weight: 700;
        margin: 20px auto;
        border-radius: 10px;
        border: 1px dashed #9e0808;
      }
    </style>
  </head>
  <body>
    <nav>
      <a href="../index.html">Back to home</a>
    </nav>
    <h1>Who am I? Game</h1>
    <hr />
    <script src="task6.js"></script>
  </body>
</html>
