<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Day 2 Tasks | Javascript</title>
    <style>
      body {
        background-color: #c6c6c6;
        font-family: Arial, Helvetica, sans-serif;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        height: 100vh;
      }

      h1 {
        text-align: center;
        font-weight: 700;
        font-size: 40px;
      }

      .container {
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      a {
        margin: 10px;
        text-decoration: none;
        color: #000;
        padding: 10px;
        border-radius: 5px;
        width: 50vw;
        background-color: #fff;
        text-align: center;
        font-size: 20px;
      }

      a:hover {
        color: #fff;
        background-color: #000;
      }

      .container a:nth-child(3) {
        margin-top: 50px;
      }
    </style>
  </head>
  <body>
    <h1>Day 2 Tasks | Javascript</h1>
    <div class="container">
      <a href="task3/task3-1.html">Task 3-1</a>
      <a href="task3/task3-2.html">Task 3-2</a>
      <a href="task4/task4.html">Task 4</a>
      <a href="task5/task5.html">Task 5</a>
      <a href="task6/task6.html">Task 6</a>
      <a href="task7/task7.html">Task 7</a>
    </div>
  </body>
</html>
