<!-- 
    1 - create element with bg color from inputs
    2 - create slider with js 
    3 - stop marbels when hover 
    4 - open window with typing text effect and it closes when text finishes 
    5 - add student name and age with validation to a table
    6 - create automatic traffic light
-->

<!-- 
    project : e-commerce app with shopping cart using js
 -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Day 4 Tasks | Javascript</title>
    <style>
      body {
        background-color: #c6c6c6;
        font-family: Arial, Helvetica, sans-serif;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        height: 95dvh;
      }

      h1 {
        text-align: center;
        font-weight: 700;
        font-size: 40px;
      }

      .container {
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      a {
        margin: 10px;
        text-decoration: none;
        color: #000;
        padding: 10px;
        border-radius: 5px;
        width: 50vw;
        background-color: #fff;
        text-align: center;
        font-size: 20px;
      }

      a:hover {
        color: #fff;
        background-color: #000;
      }
    </style>
  </head>
  <body>
    <h1>Day 4 Tasks | Javascript</h1>
    <div class="container">
      <a href="task1-AutomaticTrafficLight/task1.html">Task 1</a>
      <a href="task2-imageSlider/task2.html">Task 2</a>
      <a href="task3-openWindowWithTimeing/task3.html">Task 3</a>
      <a href="task4-stopMarbelsOnHover/task4.html">Task 4</a>
      <a href="task5-addStudentToTable/task5.html">Task 5</a>
      <a href="task6-CreateElementFromUserInputs/task6.html">Task 6</a>
    </div>
  </body>
</html>
